#
# Configuration file that contains a line-delimited list of values used to
# create route tables on which default gateways are defined. This enables
# the use of IP policy to ensure traffic to interfaces that do not use the
# default gateway is routed correctly.
#
# * Lines beginning with a comment character, #, are ignored
# * This file is used by the route-tables service
# 
# Each line that contains a value must adhere to the following,
# comma-separated format:
#
#   <TableID>,<TableName>,<MACAddress>,<NetworkCIDR>,<Gateway4>
#
# The fields in the above format are as follows:
#
# * TableID      The route table ID. This value should be an integer between
#                2-250. Please see /etc/iproute2/rt_tables for a list of the
#                route table IDs currently in use, including reserved IDs.
#
# * TableName    The name of the route table. This value will be appended
#                to a constant prefix, used to identify route tables managed
#                by the route-tables service.
#
# * MACAddress   The MAC address of the interface connected to the network
#                specified by NetworkCIDR
#
# * NetworkCIDR  The CIDR of the network to which the interface by MACAddress
#                is connected
#
# * Gateway4     The IPv4 address of the gateway used by the network specified
#                by NetworkCIDR
#
# For example, the following lines are valid values:
#
#   2,frontend,00:00:00:ab:cd:ef,192.168.1.0/24,192.168.1.1
#   3,workload,00:00:00:12:34:56,192.168.2.0/24,192.168.2.1
#

