[Unit]
Description=anyip-routes.service

# This service *must* run after the ovfenv has been parsed and before haproxy starts
After=cloud-final.service systemd-networkd.service
Before=haproxy.service

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutSec=0
WorkingDirectory=/var/lib/vmware

# Create the log directory.
ExecStartPre=/bin/mkdir -p /var/log/vmware

# The script that sets up the anyip routes
ExecStart=/bin/sh -c '/var/lib/vmware/set-anyip-routes.sh 2>&1 | tee -a /var/log/vmware/anyip-routes.log'

# The script that removes the anyip routes
ExecStop=/bin/sh -c '/var/lib/vmware/del-anyip-routes.sh 2>&1 | tee -a /var/log/vmware/anyip-routes.log'