# Creates default gateways on new route tables for each network configured
# in /etc/vmware/route-tables.cfg.

[Unit]
Description=route-tables.service

# This service *must* run after cloud-init has completed and networking is
# online, but before HAProxy has started.
After=cloud-final.service systemd-networkd.service
Before=anyip-routes.service haproxy.service

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
TimeoutSec=0
WorkingDirectory=/var/lib/vmware

# Create the log directory.
ExecStartPre=/bin/mkdir -p /var/log/vmware

# Create the route tables and default gateways on those tables.
ExecStart=/bin/sh -c '/var/lib/vmware/routetablectl.sh -f 2>&1 | tee -a /var/log/vmware/route-tables.log'

# Remove the route tables.
ExecStop=/bin/sh -c '/var/lib/vmware/routetablectl.sh -d 2>&1 | tee -a /var/log/vmware/route-tables.log'
