# Creates default gateways on new route tables for each network configured
# in /etc/vmware/route-tables.cfg.

[Unit]
Description=route-tables.service

# This service *must* run after cloud-init has completed and networking is
# online (which it is by the time cloud-final has executed), but before HAProxy
# has started.
After=cloud-final.service net-postconfig.service
Before=anyip-routes.service haproxy.service

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
TimeoutSec=0
WorkingDirectory=/var/lib/vmware

# Create the log directory.
ExecStartPre=/bin/mkdir -p /var/log/vmware

# Run the up command once.
ExecStartPre=/var/lib/vmware/routetablectl.sh up

# Watch the config file for changes.
ExecStart=/var/lib/vmware/routetablectl.sh watch

# Remove the Any IP routes.
ExecStopPost=/var/lib/vmware/routetablectl.sh down

Restart=always
