# Creates default gateways on new route tables for each network configured
# in /etc/vmware/route-tables.cfg.

[Unit]
Description=route-tables.service

# This service *must* run after cloud-init has completed and networking is
# online (which it is by the time cloud-final has executed), but before HAProxy
# has started.
After=cloud-final.service
Before=anyip-routes.service haproxy.service

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
TimeoutSec=0
WorkingDirectory=/var/lib/vmware

# Create the log directory.
ExecStartPre=/bin/mkdir -p /var/log/vmware

# Run the up command once.
ExecStartPre=/bin/sh -c '/var/lib/vmware/routetablectl.sh up 2>&1 | tee -a /var/log/vmware/route-tables.log'

# Watch the config file for changes.
ExecStart=/bin/sh -c '/var/lib/vmware/routetablectl.sh watch 2>&1 | tee -a /var/log/vmware/route-tables.log'

# Remove the route tables.
ExecStop=/bin/sh -c '/var/lib/vmware/routetablectl.sh down 2>&1 | tee -a /var/log/vmware/route-tables.log'
